global


defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    timeout http-request 10s

frontend my_frontend
    bind balancer:80
    default_backend api

backend api
    balance roundrobin
    server server1 app-blue:8000
    server server2 app-green:8001
